NODE_ENV=dev

# App config
APP_HOST=localhost
APP_PORT=3000
APP_CLIENT_DOMAIN=http://localhost:4200
APP_SCHEME=http
APP_ID=app_id

HTTP_VERSION=1
HTTP_VERSIONING_ENABLE=true


# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=Dungcool102608@
DATABASE_NAME=easy_english

# Cookie config
COOKIE_REFRESH_NAME='cookie_refresh_name'
COOKIE_SECRET='cookie_secret_key_@Super123!'


# JWT config
JWT_ACCESS_TOKEN_SECRET=accessTokenSecret@Super123!
JWT_ACCESS_TOKEN_EXPIRED=60000
JWT_REFRESH_TOKEN_SECRET=refreshTokenSecret@Super123!
JWT_REFRESH_TOKEN_EXPIRED=3600000
JWT_CONFIRMATION_SECRET=confirmationTokenSecret@Super123!
JWT_CONFIRMATION_EXPIRED=3600000
JWT_RESET_PASSWORD_SECRET=resetPasswordTokenSecret@Super123!
JWT_RESET_PASSWORD_EXPIRED=3600000

# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=3